version: "3"

services:
  client:
    build:
      context: ./ng-trybe
    container_name: ng_app_client
    ports:
      - 3000:3000
    volumes:
      - ./ng-trybe:/app
    networks:
      - ng_cash

  app:
    build: ./api
    container_name: ng_app
    volumes:
      - ./api:/home/node/app
    environment:
      DB_HOST: postgres
      DB_USER: postgres
      DB_PORT: 5432
      DB_PASSWORD: password
      DB_NAME: ng
      PORT: 8000
    ports:
      - 8000:8000
    networks:
      - ng_cash

  postgres:
    container_name: postgres
    restart: always
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ng
    networks:
      - ng_cash

networks:
  ng_cash:
